server.port=8080

dubbo.scan.base-packages=com.cy
dubbo.application.name=provider-service
dubbo.registry.address=zookeeper://49.235.87.70:2181?backup=49.235.87.70:2182,49.235.87.70:2183
#dubbo.protocol.name=Dubbo
#dubbo.protocol.port=20880



